Django==3.1.4
django-redis==4.12.1
pytz==2020.1
psycopg2-binary==2.8.5
django-storages==1.10
celery==5.0.5
boto3==1.14.52
django-environ==0.4.5
django-configurations==2.2
django-crispy-forms==1.10.0
django-phonenumber-field==5.0.0
pandas==1.1.5
et-xmlfile==1.0.1
django-import-export==2.4.0
phonenumbers==8.11.2
flake8==3.8.4
coverage==5.3.1
tablib==3.0.0
factory-boy==3.1.0
